# The projects name. Please do not use a whitespace
# will be used to generate the rule names for traefik and apache2 and for the url
#
PROJECT_NAME=test-website
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# Website Domain (you can change it whatever you want)
BASE_DOMAIN=${PROJECT_NAME}.localhost


# "Development" for local development and "Testing" for staging environment
ENVIRONMENT=Development

#
# Networking Proxy
#
DBPROXY_NETWORK=dbproxy

WEBPROXY_NETWORK=proxy



#
# MYSQL Settings
# MYSQL_DATABASE (you can change it whatever you want)
#
MYSQL_USER=user
MYSQL_PASSWORD=userPassword
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_ROOT_PASSWORD=rootPassword

# PhpMyAdmin
PMA_UPLOAD_LIMIT=100M
PMA_MEMORY_LIMIT=100M
PMA_MAX_EXECUTION_TIME=300


WEBSERVER_PROJECT_PATH=../project/

# document root within the webserver project path
DOCUMENT_ROOT=public
