ServerName localhost

<VirtualHost *:80>
	ServerName ${BASE_DOMAIN}
	ServerAlias ${APACHE_VIRTUAL_HOST}
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/${DOCUMENT_ROOT}

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
