; Timezone
date.timezone = "Europe/Berlin"

; Error Configuration
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING

; Upload configuration
upload_tmp_dir = /var/www/html/web/typo3temp/tmp
upload_max_filesize = 1024M
post_max_size = 1024M
max_input_vars = 1500

; Maximum execution time in seconds
max_execution_time = 240

; Memory limit - should at least be as high as post_max_size
memory_limit = 1132M
